# -------
# GENERAL
# -------

#
# The Google App Engine project id.
#
application.id=buzztimer-elektromin
application.version=${client.project.version}-prd
application.module=default

#application.scaling.instance.class=B1
#application.scaling=\n\
#  <basic-scaling>\n\
#    <max-instances>1</max-instances>\n\
#    <idle-timeout>60m</idle-timeout>\n\
#  </basic-scaling>

application.scaling.instance.class=F1
application.scaling=\n\
  <automatic-scaling>\n\
    <max-concurrent-requests>8</max-concurrent-requests>\n\
    <max-idle-instances>automatic</min-idle-instances>\n\
    <max-pending-latency>30ms</max-pending-latency>\n\
    <min-idle-instances>0</min-idle-instances>\n\
    <min-pending-latency>automatic</min-pending-latency>\n\
  </automatic-scaling>

application.credentials.resources=ALL
