# -------
# GENERAL
# -------

#
# The Google App Engine project id.
#
application.id=buzztimer-elektromin
application.version=${client.project.version}-dev
application.module=default

#application.scaling.instance.class=B1
#application.scaling=\n\
#  <basic-scaling>\n\
#    <max-instances>1</max-instances>\n\
#    <idle-timeout>60m</idle-timeout>\n\
#  </basic-scaling>

application.scaling.instance.class=F1
application.scaling=

#  <automatic-scaling>\n\
#    <max-concurrent-requests>8</max-concurrent-requests>\n\
#    <max-idle-instances>automatic</max-idle-instances>\n\
#    <max-pending-latency>30ms</max-pending-latency>\n\
#    <min-idle-instances>0</min-idle-instances>\n\
#    <min-pending-latency>automatic</min-pending-latency>\n\
#  </automatic-scaling>

application.credentials.resources=ALL


sl.endpoint.baseuri=http://api.sl.se
sl.endpoint.timeout.read-ms=10000
sl.endpoint.timeout.connect-ms=5000
sl.endpoint.nearbystops.key=${dev.sl.endpoint.nearbystops.key}
sl.endpoint.realtimeDepartures.key=${dev.sl.endpoint.realtimeDepartures.key}